# CustomSavePath

./: CustomSavePath.sln  README.md
CustomSavePath/: CustomSavePath.csproj  HackWithConfig.cs  HarmonyPatches.cs  ModEntry.cs  manifest.json
